<!DOCTYPE html>
<html>
    <head>
        <title>Mood Check| MindWell</title>
        <link rel="stylesheet" href="stop.css">
        <script src="script.js" defer></script>
    </head>
    <body>
        <nav>...</nav>
        <header>
            <h1>Mood Check</h1>
            <p>How are you feeling today?</p>
        </header>
        <sectect>
            <select id="=Mood>"
                <option value=""><Select your mood</option>
                    <option value="happy">Happy</option>
                    <option value="Stressed">Stressed</option>
                    <option value="sad">Sad</option>
                    <option value="anxious">Anxious</option>
                </sectect>
                <br><br>
                <button onclick="CheckMood()">Check</button>
                <p id="result"></p>
        </section>
        <footer>2025 MindWell</footer>
    </body>
</html>